<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
        margin: 0;
      }
      .container {
        /* background-color: pink; */
        position: absolute;
        width: 238px;
        /* height: 238px; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .ball {
        width: 100px;
        height: 100px;
        border: 8px solid black;
        border-radius: 50%;
        display: inline-block;
        background-color: white;
        vertical-align: top;
        position: relative;
      }
      .face {
        width: 70px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 30px;
        border-top-right-radius: 15px;
        background-color: green;
      }
      .eye {
        width: 15px;
        height: 14px;
        border-radius: 50%;
        border-bottom: 5px solid black;
        position: absolute;
      }
      .eye-l {
        left: 10px;
      }
      .eye-r {
        right: 5%;
      }
      .mouth {
        width: 1;
      }
    </style>
  </head>
  <body>
    <!-- <div>
    <div id="l-ball" class="ball"></div>
    <div id="r-ball" class="ball"></div>
  </div> -->

    <!-- .container>#l-ball.ball+#r-ball.ball -->
    <div class="container">
      <div id="l-ball" class="ball">
        <div class="face face-l">
          <div class="eye eye-l"></div>
          <div class="eye eye-r"></div>
          <div class="mouth"></div>
        </div>
      </div>
      <div id="r-ball" class="ball">
        <div class="face face-r"></div>
      </div>
    </div>
  </body>
</html>
