.container{
  background-color: #f5f5f5;
  height: 100%;
  padding-bottom: 20px;
}
.user{
  background-color: #fff;
  padding: 20px 16px;
  display: flex;
  align-items: center;
}
.nickname{
  font-size: 32px;
  color: #000000;
  margin-top: 8px;
}
.level{
  font-size: 28px;
  color: #9c9c9c;
  margin-top: 8px;
}
.slogan{
  font-size: 30px;
  color: #5d5d5d;
  margin-top: 8px;
}
/* 九宫格 grid 布局 */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  padding: 16px;
  grid-auto-rows: minmax(120px, auto); /* 确保每行至少120px高，可根据内容自动扩展 */
  padding-bottom: 75px; /* 增加底部边距，防止被Tabbar遮挡 */
}
/* .gridItem {
  background-color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.gridItem {
  background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border: 1px solid #eee;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    cursor:pointer;
}
.gridItem .icon {
    font-size: 36px;
    margin-bottom: 16px;
}
.gridItem .text {
    font-size: 28px;
    color: #333;
}
@media (max-width: 375px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}